<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1" />
	<title>app</title>

	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/animate.css/animate.css">
	<link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
	<!-- endinject -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/material-design-lite/material.min.js"></script>
	<!-- endinject -->

	<!-- angular:js -->
	<script src="app/js/app.js"></script>
	<script src="app/js/controllers/main-ctrl.js"></script>
	<!-- endinject -->
</head>

<body ng-app="app" ui-view>
</body>

</html>
